# .github/workflows/client.yml
name: client
on:
 # PUSH ------------------------------------------------
  push:
    branches:
      - reference   # 브랜치 명
jobs:
# BUILD ------------------------------------------------
  build:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout source code.
        uses: actions/checkout@v2
        # INSTALL ------------------------------------------------
      - name: Install dependencies
        run: npm install    # install 시 명령어
        working-directory: ./my-agora-states-client-react   # 작업한 디렉토리 명  
        # BUILD ------------------------------------------------
      - name: Build
        run: npm run build  # build 시 명령어
        working-directory: ./my-agora-states-client-react # 작업한 디렉토리 명 
        # AWS VERSION ------------------------------------------------
      - name: SHOW AWS CLI VERSION
        run: |
          aws --version   # aws version 확인 명령어
           # AWS BUCKET and KEY ------------------------------------------------
      - name: Sync Bucket
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY }}  # AWS access 키
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_KEY }}  # AWS secret 키
          AWS_EC2_METADATA_DISABLED: true
        run: |
          aws s3 sync \
            --region ap-northeast-2 \ # 리전
            build s3://fe-48-parkchae-s3 \  # 버킷이름
            --delete
        working-directory: ./my-agora-states-client-react     # 작업한 디렉토리 명
